<div id="detailPanel">
	<div id="tile">
	  <div id="picture">
	    <img class="full" src="{{item.thumbnail}}" />
	 </div>
		<div class="caption">
			<br/>
			<a href="javascript:void()">&gt;&gt;</a><br/>
			<br/>
			  {{item.description}} 
			<br/>
			<pre>
{
  <span class="key">id</span>: <span class="value">'{{item.uid}}'</span>,
  <span class="key">title</span>: <span class="value">'{{item.description}}'</span>,
  <span class="key">location</span>: <span class="value">'{{item.geometry.coordinates}}'</span>,
  <span class="key">date</span>: <span class="value">'{{item.date}}'</span>
}
			</pre>
		</div>
	</div>
	<div id="close"><a href="#/">[x]</a></div>
	<div id="pager">
	  <div class="label"><a href="#/item/{{previous()}}">&lt;&lt;</a>&nbsp;&nbsp;{{itemIndex}} of {{Repository.spatialSelection.length}}&nbsp;&nbsp;<a href="#/item/{{next()}}">&gt;&gt;</a></div>
	</div>
</div>
