<div id="detailPanel">
	<div id="tile">
	  <div id="picture">
	    <img class="full" src="{{item.thumbnail}}" />
	 </div>
		<div id="details" class="caption">
			<br/>
			<a id="arrow" href="" ng-click="toggle()">&gt;&gt;</a><br/>
			<div id="detailsBody" style="display:block">
			  <br/>
			  {{item.description}} 
			  <br/>
			  <pre>
{
  <span class="key">id</span>: <span class="value"><a href="{{item.id}}">{{item.id}}</a></span>,
  <span class="key">title</span>: <span class="value">'{{item.description}}'</span>,
  <span class="key">location</span>: <span class="value">'{{item.geometry.coordinates}}'</span>,
  <span class="key">date</span>: <span class="value">'{{item.date}}'</span>
}
			  </pre>
			</div>
		</div>
	</div>
	<div id="close"><a href="#/">[x]</a></div>
	<div id="pager">
	  <div class="label"><a href="#/item/{{previous()}}">&lt;&lt;</a>&nbsp;&nbsp;{{itemIndex}} of {{Repository.spatialSelection.length}}&nbsp;&nbsp;<a href="#/item/{{next()}}">&gt;&gt;</a></div>
	</div>
</div>
